<html>
<head>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 29px;
            height: 13px;
            float: left;
            margin-right: 20px;
            margin-left: 16px;
            margin-top: 3px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #b7b7b7;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            bottom: -2px;
            background-color: grey;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(14px);
            -ms-transform: translateX(14px);
            transform: translateX(14px);
            background-color: #187ed0;
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 25px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    <script src="scripts/contentscript.js"></script>
</head>
<body style="width:200px">

<button id="btn"> btn1</button>
<div>
<label class="switch">
    <input id="swaggConvert" type="checkbox" checked>
    <span class="slider round"></span>
</label>

<p>Swagger convert !</p>

</div>

</body>
</html>
